#include "RFTTools.h"

const char rftCryptData[] = {
	0x2E, 0x80, 0x4D, 0x76, 0x2E, 0xF8, 0xD1, 0xF0, 0xBD, 0x3F, 0x86, 0x81, 0x58, 0x2C, 
	0x3F, 0x3F, 0x2E, 0x2E, 0x67, 0x6F, 0x3F, 0x40, 0x3F, 0x78, 0x3C, 0x3F, 0xF1, 0xC0, 
	0xA5, 0xF6, 0x3B, 0x9F, 0xC1, 0x20, 0x3F, 0xD7, 0xC8, 0xC1, 0xE9, 0x85, 0x86, 0xBD, 
	0xEF, 0x56, 0x3F, 0xA1, 0xFB, 0x2E, 0x87, 0x86, 0x61, 0x4C, 0x21, 0x3B, 0x4E, 0xB4, 
	0x78, 0x57, 0xAE, 0x97, 0x3F, 0x2E, 0x4A, 0x2E, 0x3F, 0x4C, 0x2E, 0x44, 0xCD, 0xC5, 
	0x5F, 0xE8, 0xE9, 0xEC, 0xEB, 0xBD, 0xBE, 0xBB, 0xF7, 0x6C, 0x2E, 0xF2, 0xE4, 0x2E, 
	0x3F, 0x3F, 0x97, 0x9F, 0x9D, 0xB3, 0x21, 0xB9, 0x76, 0x65, 0x54, 0x3F, 0xE6, 0xF6, 
	0xC6, 0xF0, 0x79, 0xDB, 0xE2, 0xB2, 0x4B, 0x2E, 0x2E, 0xEB, 0xD3, 0xD3, 0xCA, 0xAB, 
	0xEA, 0xC7, 0xED, 0x9C, 0xC7, 0xD9, 0xD0, 0x65, 0x48, 0xB4, 0xFA, 0x35, 0x2E, 0x2E, 0x6A, 0x9B
};

bool processRFTData(char *data, size_t length)
{
	if (length < 32)
		return false;

	for (int i = 0; i < 32; ++i)
	{
		data[4 * i] ^= rftCryptData[4 * i];
		data[4 * i + 1] ^= rftCryptData[4 * i + 1];
		data[4 * i + 2] ^= rftCryptData[4 * i + 2];
		data[4 * i + 3] ^= rftCryptData[4 * i + 3];
	}
	return true;
}